#define blitzer_width 32
#define blitzer_height 32
static char blitzer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x80, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x03,
   0x00, 0x78, 0xff, 0x03, 0x00, 0x7e, 0xff, 0x01, 0x00, 0x6f, 0xff, 0x01,
   0x80, 0x1b, 0xb8, 0x01, 0xe0, 0x7d, 0xdf, 0x00, 0xe0, 0x61, 0x77, 0x01,
   0xe0, 0xdf, 0x5b, 0x01, 0xa0, 0xef, 0x5e, 0x00, 0x60, 0x7e, 0x17, 0x00,
   0xc0, 0xbd, 0x15, 0x00, 0x40, 0x63, 0x05, 0x00, 0x00, 0x7e, 0x01, 0x00,
   0x00, 0x58, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
